<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 오전/오후 텍스트 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/am_pm_text_view"
        style="@style/NavigationEta.TimeText.Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tmobi_bold"
        android:textSize="@dimen/navigation_eta_time_unit_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/time_text_view"
        app:layout_constraintEnd_toStartOf="@id/time_text_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="오전" />

    <!-- 시간 텍스트 (HH:MM) -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_text_view"
        style="@style/NavigationEta.TimeText.Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tmap_2dp"
        android:fontFamily="@font/tmobi_heavy"
        android:gravity="bottom"
        android:letterSpacing="@dimen/navigation_eta_value_text_line_spacing"
        android:textSize="@dimen/navigation_eta_time_value_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/am_pm_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:59" />
</androidx.constraintlayout.widget.ConstraintLayout>
