<?xml version="1.0" encoding="utf-8"?>

                                                        
    
                                           
                 
                                 
                        
                 
                                  
                             
                 
                                       
                             
                 
                                    
                             
                 
                                    
                             
                 
                                        
                        
                 
                              
                        
           
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:tag="layout/navigation_fragment_layout_0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <include
            android:id="@+id/intro_layout"
                                                                                       
            layout="@layout/intro_view"/>
        <FrameLayout
            android:id="@+id/mapViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="binding_1"                                           />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:tag="binding_2">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="195dp"
                android:layout_height="251dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:visibility="gone" />
            <include
                android:id="@+id/route_preview_header_view"
                layout="@layout/route_preview_default_header_layout"
                                                                                       
                app:layout_constraintTop_toTopOf="parent"
                                                 />
            <include
                android:id="@+id/button_layout"
                layout="@layout/map_button_layout"
                                                                                  
                                                                    
                                                 />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/route_plan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
            <include
                android:id="@+id/navigation_view"
                layout="@layout/navigation_layout"
                                                                                    
                                                 />
        </FrameLayout>
    </RelativeLayout>
         