<?xml version="1.0" encoding="utf-8"?>

                                                        
    
                                                                         
                 
                              
                        

                 
                             
                                     

                 
                           
                                     

                 
                              
                        
           
    <RelativeLayout
        android:id="@+id/preview_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" android:tag="layout/route_preview_default_header_layout_0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/route_preview_header_default_root_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tmap_75dp"
            android:background="@color/color_ffffffff">

            <ImageView
                android:id="@+id/rroute_preview_header_previous_btn"
                android:layout_width="@dimen/tmap_52dp"
                android:layout_height="@dimen/tmap_56dp"
                android:rotation="180"
                android:src="@drawable/ic_navi_arrow_day"/>

            <LinearLayout
                android:id="@+id/route_preview_header_default_layout"
                android:layout_width="@dimen/tmap_0dp"
                android:layout_height="@dimen/tmap_45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tmap_20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/route_preview_header_default_start_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/skp_go_mm"
                        android:maxLines="1"
                        android:tag="binding_1"                                                                                                    
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/tmap_15dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/route_preview_header_default_via1_dot"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/route_preview_header_default_via1_dot"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/ic_summary_arrow"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_start_text"
                        app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via1_text"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/route_preview_header_default_via1_text"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/icon_summary_stopover_01"
                        android:tag="binding_2"                
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via1_dot"
                        app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via2_dot"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/route_preview_header_default_via2_dot"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/ic_summary_arrow"
                        android:tag="binding_3"                
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via1_text"
                        app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via2_text"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/route_preview_header_default_via2_text"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/icon_summary_stopover_02"
                        android:tag="binding_4"                
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via2_dot"
                        app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via3_dot"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <ImageView
                        android:id="@+id/route_preview_header_default_via3_dot"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/ic_summary_arrow"
                        android:tag="binding_5"                
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via2_text"
                        app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via3_text"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/route_preview_header_default_via3_text"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/ic_icon_summary_stopover_03"
                        android:tag="binding_6"                
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via3_dot"
                        app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via4_dot"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/route_preview_header_default_via4_dot"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/ic_summary_arrow"
                        android:tag="binding_7"                
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via3_text"
                        app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via4_text"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/route_preview_header_default_via4_text"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/ic_icon_summary_stopover_04"
                        android:tag="binding_8"                
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via4_dot"
                        app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via5_dot"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/route_preview_header_default_via5_dot"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/ic_summary_arrow"
                        android:tag="binding_9"                
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via4_text"
                        app:layout_constraintRight_toRightOf="@id/route_preview_header_default_via5_text"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/route_preview_header_default_via5_text"
                        android:layout_width="@dimen/tmap_13dp"
                        android:layout_height="@dimen/tmap_13dp"
                        android:layout_marginLeft="@dimen/tmap_6dp"
                        android:src="@drawable/ic_icon_summary_stopover_05"
                        android:tag="binding_10"               
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/route_preview_header_default_via5_dot"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/route_preview_header_default_dest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tmap_20dp"
                    android:layout_marginTop="@dimen/tmap_6dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:fontFamily="@font/skp_go_bm"
                    android:maxLines="1"
                    android:tag="binding_11"                                                                                              
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/tmap_18dp"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/route_preview_header_default_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tmap_7dp"
            android:layout_below="@id/route_preview_header_default_root_layout"
            android:background="@drawable/bg_sheet_shadow"/>
    </RelativeLayout>

         