<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:borderText="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/tmap_6dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutCrackdownOnSectionInfo"
        android:layout_width="@dimen/limit_speed_sign_img_width"
        android:layout_height="@dimen/tmap_104dp"
        android:background="@drawable/bg_speed_ave"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtCrackdownOnSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tmap_8dp"
            android:text="@string/str_crackdown_on_average_speed"
            android:textColor="@color/white_color"
            android:fontFamily="@font/skp_go_bm"
            android:textSize="@dimen/tmap_13dp"/>

        <TextView
            android:id="@+id/txtCrackdownOnSectionSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCrackdownOnSection"
            android:layout_centerHorizontal="true"
            android:gravity="top"
            android:textColor="@color/color_fff900"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/tmap_27dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgRearCamera"
        android:layout_below="@id/layoutCrackdownOnSectionInfo"
        android:layout_width="@dimen/tmap_86dp"
        android:layout_height="@dimen/tmap_28dp"
        android:src="@drawable/img_pannel_backside"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/secondLimitSpeedNum"
        android:layout_below="@id/imgRearCamera"
        android:layout_width="@dimen/tmap_46dp"
        android:layout_height="@dimen/tmap_56dp"
        android:layout_marginLeft="@dimen/tmap_70dp"
        android:background="@drawable/c_01"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LimitSpeedSign"
        android:layout_below="@id/imgRearCamera"
        android:layout_marginTop="@dimen/tmap_11dp"
        android:layout_width="@dimen/limit_speed_sign_img_width"
        android:layout_height="@dimen/limit_speed_sign_img_height">

        <LinearLayout
            android:id="@+id/limitSpeedNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/c_01"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/restFar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tmap_29dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tmap_speed_sign"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="120m"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/tmap_21dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/speedNumberArea"
        android:layout_below="@id/LimitSpeedSign"
        android:layout_width="@dimen/limit_speed_sign_img_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.tmapmobility.tmap.tmapsdk.ui.view.CustomTextView
            android:id="@+id/current_speed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:gravity="center"
            android:textSize="@dimen/tmap_35dp"
            android:fontFamily="@font/roboto_bold"
            borderText:textStroke="true"
            borderText:textStrokeColor="@color/color_ffffff"
            borderText:textStrokeRound="true"
            borderText:textStrokeWidth="@dimen/tmap_4dp"
            tools:text="85"
            />
    </LinearLayout>
</RelativeLayout>