<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NavigationEta.CardView.Day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardElevation="@dimen/tmap_4dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 좌측: 재탐색 버튼 터치 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_reroute_touch_area"
            android:layout_width="@dimen/tmap_60dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_reroute"
                style="@style/NavigationEta.IconButton.Day"
                android:layout_width="@dimen/navigation_eta_icon_button_size"
                android:layout_height="@dimen/navigation_eta_icon_button_size"
                android:background="@null"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_refresh_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 중앙: 시간 표시 -->
        <com.tmapmobility.tmap.tmapsdk.ui.view.eta.NavigationEtaTime
            android:id="@+id/eta_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tmap_24dp"
            android:layout_marginTop="@dimen/tmap_4dp"
            android:layout_marginBottom="@dimen/tmap_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_distance_value"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/btn_reroute_touch_area"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 중앙: 거리 값 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance_value"
            style="@style/NavigationEta.DistanceText.Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tmap_16dp"
            android:fontFamily="@font/tmobi_heavy"
            android:gravity="bottom"
            android:letterSpacing="@dimen/navigation_eta_value_text_line_spacing"
            android:textSize="@dimen/navigation_eta_distance_value_text_size"
            app:layout_constraintBottom_toBottomOf="@id/eta_time"
            app:layout_constraintEnd_toStartOf="@id/tv_distance_unit"
            app:layout_constraintStart_toEndOf="@id/eta_time"
            app:layout_constraintTop_toTopOf="@id/eta_time"
            tools:text="65" />

        <!-- 중앙: 거리 단위 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance_unit"
            style="@style/NavigationEta.DistanceText.Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tmap_2dp"
            android:layout_marginEnd="@dimen/tmap_12dp"
            android:fontFamily="@font/tmobi_medium"
            android:gravity="bottom"
            android:textSize="@dimen/navigation_eta_distance_unit_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_distance_value"
            app:layout_constraintEnd_toStartOf="@id/center_guideline"
            app:layout_constraintStart_toEndOf="@id/tv_distance_value"
            tools:text="km" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="@dimen/tmap_0dp"
            android:layout_height="@dimen/tmap_0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/center_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_distance_unit,center_guideline" />

        <!-- 중앙: 이름 텍스트 영역 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_menu_touch_area"
            app:layout_constraintStart_toEndOf="@id/center_barrier"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/NavigationEta.NameText.Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tmap_12dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/tmobi_medium"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/navigation_eta_name_text_size"
                tools:drawablePadding="@dimen/tmap_2dp"
                tools:drawableStart="@drawable/navigation_eta_road_icon"
                tools:text="서울시 중구 을지로" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- 우측: 메뉴 버튼 터치 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_menu_touch_area"
            android:layout_width="60dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_menu"
                style="@style/NavigationEta.IconButton.Day"
                android:layout_width="@dimen/navigation_eta_icon_button_size"
                android:layout_height="@dimen/navigation_eta_icon_button_size"
                android:background="@null"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/debug_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/palette_black_alpha_high"
        android:paddingStart="@dimen/tmap_2dp"
        android:paddingEnd="@dimen/tmap_2dp"
        android:textColor="@color/text_basic_inverse"
        android:textSize="@dimen/tmap_6dp"
        android:visibility="gone"
        tools:ignore="SpUsage"
        tools:text="FOV: 50.0, Zoom: 11, Tilt: 40.0"
        tools:visibility="visible" />
</com.google.android.material.card.MaterialCardView>
