<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/map_ev_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tmap_32dp"
    android:background="@drawable/tooltip_default">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/tmap_7dp"
        android:paddingStart="@dimen/tmap_6dp"
        android:paddingEnd="@dimen/tmap_5dp">
        <ImageView
            android:id="@+id/ev_ci_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_tooltip_ci_kepco"/>

<!--           todo: font-->
        <TextView
            android:id="@+id/ev_first_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tmap_5dp"
            android:layout_marginEnd="@dimen/tmap_1dp"
            android:textSize="@dimen/tmap_15dp"
            android:fontFamily="@font/skp_go_bm"
            android:textColor="@color/color_ff5e4c"
            tools:text="@string/electric_type_super"/>
        <TextView
            android:id="@+id/ev_first_speed_valid_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tmap_15dp"
            android:fontFamily="@font/skp_go_bm"
            android:textColor="@color/color_858585"
            tools:text="1"/>

        <LinearLayout
            android:id="@+id/ev_fast_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View
                android:layout_width="@dimen/tmap_1dp"
                android:layout_height="@dimen/tmap_12dp"
                android:layout_marginLeft="@dimen/tmap_3dp"
                android:background="@color/color_bcbfc5"/>
            <TextView
                android:id="@+id/ev_fast_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tmap_5dp"
                android:textSize="@dimen/tmap_15dp"
                android:fontFamily="@font/skp_go_bm"
                android:textColor="@color/color_ff5e4c"
                android:text="@string/fast_charger_short"/>
            <TextView
                android:id="@+id/ev_fast_speed_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tmap_3dp"
                android:textSize="@dimen/tmap_15dp"
                android:fontFamily="@font/skp_go_bm"
                android:textColor="@color/color_858585"
                tools:text="12"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_slow_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View
                android:layout_width="@dimen/tmap_1dp"
                android:layout_height="@dimen/tmap_12dp"
                android:layout_marginLeft="@dimen/tmap_3dp"
                android:background="@color/color_bcbfc5"/>
            <TextView
                android:id="@+id/ev_slow_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tmap_5dp"
                android:textSize="@dimen/tmap_15dp"
                android:fontFamily="@font/skp_go_bm"
                android:textColor="@color/color_333333"
                android:text="@string/slow_charger_short"/>
            <TextView
                android:id="@+id/ev_slow_speed_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tmap_3dp"
                android:textSize="@dimen/tmap_15dp"
                android:fontFamily="@font/skp_go_bm"
                android:textColor="@color/color_858585"
                tools:text="3"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>