<?xml version="1.0" encoding="utf-8"?>

                                                       
                                                   
    
                                          
                                                          
                                                                                               
                 
                              
                            
                 
                              
                        
                 
                         
                        
                 
                                          
                            
                 
                                     
                            
                 
                           
                                                                                                              
                 
                                     
                             
                 
                                        
                         
                 
                              
                                                                      
                 
                              
                        
                 
                                
                            
                 
                                   
                            
                 
                               
                            
                 
                              
                            
                 
                                    
                            
                 
                                      
                            
           
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:tag="layout/navigation_layout_0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

        <View
            android:id="@+id/caution_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedHeight="true"
            android:background="@color/color_4dff0000"
            android:visibility="gone" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="binding_1"                                              >
            <com.tmapmobility.tmap.tmapsdk.ui.view.crossroad.NavigationMiniCrossroad
                android:id="@+id/mini_crossroad"
                android:layout_width="@dimen/tmap_135dp"
                android:layout_height="@dimen/tmap_200dp"
                android:layout_marginBottom="@dimen/tmap_55dp"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone" />

            <include
                android:id="@+id/navigation_guide_ui_view"
                layout="@layout/navi_guide_ui_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                                                                                                                                                                                   
                                                
                                                            
                                                
                                                
                                                              
                                                
                                      
                                                  />

            <!-- portrait일 때 앱 디자인 최종 반영전까지 TBT 첫번째 영역 높이까지 여백(tmap_60dp) 추가 및 하단 여백도 하단 바 및 위치표시 영역(tmap_86dp)고려 수정-->
            <include
                android:id="@+id/highway_full_mode_view"
                layout="@layout/highway_full_mode_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/tmap_0dp"                                                                                                     
                                                                                                                                                                                              
                                                
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tmapmobility.tmap.tmapsdk.ui.view.eta.NavigationEta
                    android:id="@+id/navigation_eta"
                    android:layout_width="@dimen/tmap_0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/highway_mini_mode_view"
                layout="@layout/highway_mini_mode_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="@dimen/tmap_55dp"
                                                                                                                                                                                             
                                                
                tools:visibility="gone"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include
            android:id="@+id/route_summary_view"
            layout="@layout/route_summary_layout"
                                      
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                                                                                 />

        <include
            android:id="@+id/navi_button_layout"
            layout="@layout/navi_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                                      
                                            
                                            
                                                          
                                                                
                                            
            android:layout_gravity="right"
                                  
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
         