<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/info_msg_lane"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0_5"
        android:background="@color/gray_250"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <LinearLayout
        android:id="@+id/info_msg_default_layout"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:orientation="horizontal"
        android:gravity="center"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_btn_finish_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info_msg_img"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/size_4"
            android:importantForAccessibility="no">

        </androidx.appcompat.widget.AppCompatImageView>

        <com.kakaomobility.knsdk.ui.view.KNTextView
            android:id="@+id/info_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:importantForAccessibility="no"
            style="@style/NaviNotoRegular.Gray900.Size16">

        </com.kakaomobility.knsdk.ui.view.KNTextView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_btn_finish_layout"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:padding="@dimen/size_12"
        android:contentDescription="GPS 수신 불량 정보 닫기"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info_btn_finish"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:padding="@dimen/size_12"
            android:src="@drawable/ic_drive_close"
            android:layout_marginEnd="@dimen/size_9"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>