<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cur_direction_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/primary_800"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cur_direction_img"
        android:layout_width="@dimen/size_64"
        android:layout_height="@dimen/size_64"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_7"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <com.kakaomobility.knsdk.ui.view.KNTextView
        android:id="@+id/cur_direction_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_5"
        android:letterSpacing="-0.03"
        style="@style/NaviRobotoBold.White.Size40"
        android:importantForAccessibility="no"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/cur_direction_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cur_direction_marquee_name">

    </com.kakaomobility.knsdk.ui.view.KNTextView>

    <com.kakaomobility.knsdk.ui.view.KNTextView
        android:id="@+id/cur_direction_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_2"
        android:importantForAccessibility="no"
        style="@style/NaviRobotoBold.White.Size32"
        app:layout_constraintBaseline_toBaselineOf="@id/cur_direction_distance"
        app:layout_constraintStart_toEndOf="@id/cur_direction_distance">

    </com.kakaomobility.knsdk.ui.view.KNTextView>

    <com.kakaomobility.knsdk.ui.view.KNMarqueeTextView
        android:id="@+id/cur_direction_marquee_name"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_80"
        android:gravity="start|top"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toEndOf="@id/cur_direction_img"
        app:layout_constraintTop_toBottomOf="@id/cur_direction_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cur_direction_bottom_line">

    </com.kakaomobility.knsdk.ui.view.KNMarqueeTextView>

    <com.kakaomobility.knsdk.ui.view.KNTextView
        android:id="@+id/cur_direction_name"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_64"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/NaviNotoRegular.White.Size17"
        android:visibility="gone"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toEndOf="@id/cur_direction_img"
        app:layout_constraintTop_toBottomOf="@id/cur_direction_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cur_direction_bottom_line">

    </com.kakaomobility.knsdk.ui.view.KNTextView>

    <View
        android:id="@+id/cur_direction_bottom_line"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginTop="@dimen/size_12"
        android:background="@color/color_33000000"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cur_direction_marquee_name"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>