<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/touch_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/floor_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/size_18"
            android:gravity="center" />

        <TextView
            android:id="@+id/floor_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_4"
            android:textColor="@color/cool"
            android:text="내위치"
            android:textSize="@dimen/size_8"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/size_2" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>