<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50" >

    <RelativeLayout
        android:id="@+id/custom_toast_bg_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_42"
        android:background="@drawable/kn_custom_toast_bg"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/size_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <com.kakaomobility.knsdk.ui.view.KNTextView
            android:id="@+id/custom_toast_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:includeFontPadding="false"
            style="@style/NaviRobotoMedium.White.Size16" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>