<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/highway_mode_bg_img"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:scaleType="fitXY"
        android:focusable="true"
        android:clickable="true"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <View
        android:id="@+id/highway_mode_bg_close_btn"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_40"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_88"
        android:focusable="true"
        android:contentDescription="고속도로 정보 닫기"
        android:background="@drawable/bg_popup_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>