<?xml version="1.0" encoding="utf-8"?>
<!-- normal_top_tbt 가로 모드: root wrap_content×match_parent, crossroad include 추가 (235dp, gone) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <include
        android:id="@+id/crossroad"
        layout="@layout/navigation_mini_crossroad"
        android:layout_width="@dimen/tmap_235dp"
        android:layout_height="@dimen/tmap_0dp"
        android:layout_marginTop="-24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_tbt"
        tools:visibility="visible" />

    <include
        android:id="@+id/first_tbt"
        layout="@layout/navigation_normal_first_top_tbt"
        android:layout_width="@dimen/tmap_256dp"
        android:layout_height="@dimen/tmap_112dp"
        app:layout_constraintBottom_toTopOf="@id/second_tbt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/second_tbt"
        layout="@layout/navigation_second_top_tbt"
        android:layout_width="@dimen/tmap_128dp"
        android:layout_height="@dimen/tmap_56dp"
        android:layout_marginTop="-24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_tbt" />
</androidx.constraintlayout.widget.ConstraintLayout>
