<?xml version="1.0" encoding="utf-8"?>

                                                       
                                                   

    
                                          
                                                          
                                                                                               
                 
                                        
                           

                 
                              
                            

                 
                         
                        

                 
                              
                        

                 
                           
                                                                                                             

                 
                            
                           

                 
                                
                           

                 
                                 
                             

                 
                                  
                             

                 
                                  
                             

                 
                                    
                             

                 
                                     
                             

                 
                                   
                             

                 
                                             
                             
                 
                                     
                            
                 
                              
                        
           

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/tmap_7dp"
        android:layout_marginRight="@dimen/tmap_7dp"
        android:tag="layout/navi_button_layout_0"             
        android:clipChildren="false"
        android:clipToPadding="false"  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

        <com.tmapmobility.tmap.tmapsdk.ui.view.SimulatorControlView
            android:id="@+id/simulatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:tag="binding_1"                                                                                                 
            android:layout_marginBottom="@dimen/tmap_3dp"
                                                                                                                                
                                                                                                                                                       />

        <ImageView
            android:id="@+id/button_reset"
            android:layout_width="@dimen/tmap_42dp"
            android:layout_height="@dimen/tmap_42dp"
            android:src="@drawable/icon_compass"
            android:tag="binding_2"                   
                                                  
                                                                                                                        />

        <include
            android:id="@+id/navi_button_map_view_mode"
            layout="@layout/map_mode_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
                                                                                                                                                                              
                                                   
                                      
                                             />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navi_button_view_level_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="binding_3"                
            android:layout_alignParentRight="true"
            android:layout_below="@id/navi_button_map_view_mode">

            <ImageButton
                android:id="@+id/navi_button_view_up_img"
                android:layout_width="@dimen/tmap_56dp"
                android:layout_height="@dimen/tmap_51dp"
                android:background="@null"
                android:tag="binding_4"                     
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                                                                                                                                  />

            <ImageButton
                android:id="@+id/navi_button_view_down_img"
                android:layout_width="@dimen/tmap_56dp"
                android:layout_height="@dimen/tmap_51dp"
                android:background="@null"
                android:tag="binding_5"                     
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navi_button_view_up_img"
                                                                                                                                      />

            <View
                android:id="@+id/navi_button_view_level_divider"
                android:layout_width="@dimen/tmap_48dp"
                android:layout_height="@dimen/tmap_1dp"
                android:layout_marginRight="@dimen/tmap_4dp"
                android:tag="binding_6"                                                        
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tmapmobility.tmap.tmapsdk.ui.view.CustomTextView
                android:id="@+id/navi_button_view_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tmap_13dp"
                android:textAlignment="textEnd"
                android:textColor="@color/black_color"
                android:textSize="@dimen/tmap_48dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/navi_button_view_up_img"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/button_layout"
            android:layout_width="@dimen/tmap_54dp"
            android:layout_height="@dimen/tmap_58dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:tag="binding_7"                     
            android:src="@drawable/btn_layer_selector"
                                                     />

        <ImageView
            android:id="@+id/navi_button_whole_route_btn"
            android:layout_width="@dimen/tmap_56dp"
            android:layout_height="@dimen/tmap_56dp"
            android:tag="binding_8"                     
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
                                                                                                    
                                                                                                                                                                                                          
                                                                                                                                     
            tools:src="@drawable/navi_ui_whole_route_selector_day" />

        <ImageView
            android:id="@+id/navi_button_whole_route_btn_landscape"
            android:layout_width="@dimen/tmap_56dp"
            android:layout_height="@dimen/tmap_56dp"
            android:tag="binding_9"                     
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/tmap_13dp"
                                                                                                                                                                                                            
                                                                                                                                     
            tools:src="@drawable/navi_ui_whole_route_selector_day"/>

        <ImageView
            android:id="@+id/button_navi_current_location"
            android:layout_width="@dimen/tmap_118dp"
            android:layout_height="@dimen/tmap_58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:tag="binding_10"                    
            android:scaleType="center"
            android:src="@drawable/navi_map_current_location_background_selector"
                                                               />

    </RelativeLayout>
         
