<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crossroad_image_view"
        android:layout_width="@dimen/tmap_135dp"
        android:layout_height="@dimen/tmap_200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expand_image_view"
        android:layout_width="@dimen/tmap_46dp"
        android:layout_height="@dimen/tmap_46dp"
        android:background="@null"
        android:padding="@dimen/tmap_8dp"
        android:src="@drawable/navigation_crossroad_expand_button"
        app:layout_constraintBottom_toBottomOf="@id/crossroad_image_view"
        app:layout_constraintEnd_toEndOf="@id/crossroad_image_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/crossroad_image_view"
        app:layout_constraintTop_toTopOf="@id/crossroad_image_view"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>
