<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NavigationEta.CardView.Day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardElevation="@dimen/tmap_4dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_reroute_touch_area"
            android:layout_width="@dimen/tmap_60dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_name_area"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_reroute"
                style="@style/NavigationEta.IconButton.Day"
                android:layout_width="@dimen/navigation_eta_icon_button_size"
                android:layout_height="@dimen/navigation_eta_icon_button_size"
                android:background="@null"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_refresh_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- marquee 효과가 다른 뷰 변경에 영향을 받지 않게 하기 위해 감싸는 처리 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tv_name_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/eta_time"
            app:layout_constraintEnd_toStartOf="@id/btn_menu_touch_area"
            app:layout_constraintHeight_min="@dimen/navigation_eta_name_text_min_height"
            app:layout_constraintStart_toEndOf="@id/btn_reroute_touch_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/NavigationEta.NameText.Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tmap_8dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/tmobi_medium"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/navigation_eta_name_text_size"
                tools:drawablePadding="@dimen/tmap_2dp"
                tools:drawableStart="@drawable/navigation_eta_road_icon"
                tools:text="서울시 중구 을지로" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.tmapmobility.tmap.tmapsdk.ui.view.eta.NavigationEtaTime
            android:id="@+id/eta_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tmap_2dp"
            android:layout_marginBottom="@dimen/tmap_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_distance_value"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/btn_reroute_touch_area"
            app:layout_constraintTop_toBottomOf="@id/tv_name_area" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance_value"
            style="@style/NavigationEta.DistanceText.Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tmap_16dp"
            android:autoSizeMaxTextSize="@dimen/tmap_25dp"
            android:autoSizeMinTextSize="@dimen/tmap_20dp"
            android:autoSizeStepGranularity="@dimen/tmap_1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/tmobi_heavy"
            android:gravity="bottom"
            android:letterSpacing="@dimen/navigation_eta_value_text_line_spacing"
            android:maxLines="1"
            android:textSize="@dimen/navigation_eta_distance_value_text_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/eta_time"
            app:layout_constraintEnd_toStartOf="@id/tv_distance_unit"
            app:layout_constraintStart_toEndOf="@id/eta_time"
            app:layout_constraintTop_toTopOf="@id/eta_time"
            tools:text="65" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance_unit"
            style="@style/NavigationEta.DistanceText.Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tmap_2dp"
            android:fontFamily="@font/tmobi_bold"
            android:gravity="bottom"
            android:textSize="@dimen/navigation_eta_distance_unit_text_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_distance_value"
            app:layout_constraintEnd_toStartOf="@id/btn_menu_touch_area"
            app:layout_constraintStart_toEndOf="@id/tv_distance_value"
            tools:text="km" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_menu_touch_area"
            android:layout_width="60dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name_area"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_menu"
                style="@style/NavigationEta.IconButton.Day"
                android:layout_width="@dimen/navigation_eta_icon_button_size"
                android:layout_height="@dimen/navigation_eta_icon_button_size"
                android:background="@null"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
