<?xml version="1.0" encoding="utf-8"?>

                                                       
                                                   

    

                                           

                                                                       

                 
                                  
                             

                 
                                
                         

                 
                                
                           

                 
                              
                             
           

    <!-- 시작/종료상황에서 icon의 잘림을 막기 위해 top/bottom padding을 준다. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/tmap_16dp"
        android:paddingBottom="@dimen/tmap_16dp"
        android:tag="layout/view_navi_progress_0"                         
        tools:background="@color/red"  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/progress_container_guideline"
            android:layout_width="@dimen/tmap_10dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/tmap_20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/progress_container"
            android:layout_width="@dimen/tmap_10dp"
            android:layout_height="match_parent"
            android:background="@drawable/navi_progress_container_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/progress_container_guideline"
            app:layout_constraintEnd_toEndOf="@+id/progress_container_guideline"
            app:layout_constraintStart_toStartOf="@+id/progress_container_guideline"
            app:layout_constraintTop_toTopOf="@+id/progress_container_guideline">

            <com.tmapmobility.tmap.tmapsdk.ui.view.progress.NaviProgressTrafficLayout
                android:id="@+id/traffic_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/tmap_2dp"
                android:layout_marginTop="@dimen/tmap_2dp"
                android:layout_marginEnd="@dimen/tmap_2dp"
                android:layout_marginBottom="@dimen/tmap_2dp"
                android:orientation="vertical" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tag="binding_1"                                      
            tools:layout_constraintGuide_percent="0.9" />

        <View
            android:id="@+id/progress"
            android:layout_width="@dimen/tmap_6dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/navi_progress_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/progress_container"
            app:layout_constraintStart_toStartOf="@id/progress_container"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/via_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tmap_0dp"
            android:layout_marginTop="@dimen/tmap_1dp"
            android:layout_marginBottom="@dimen/tmap_1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progress_container"
            app:layout_constraintStart_toStartOf="@+id/progress_container"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/tmap_30dp"
            android:layout_height="@dimen/tmap_30dp"
            android:src="@drawable/navi_progress_cavatar"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="@id/progress_container"
            app:layout_constraintStart_toStartOf="@id/progress_container"
            app:layout_constraintTop_toTopOf="@id/guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
         